<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>

     
    <body>

       <header>
        <table class="HeaderTable" >
          <tr>
            <td>
              <img id="logo" src="./Assets/Images/logo..jpg">
            </td>
            <td  align="right"  >
              <nav >
          <a href="Index.html">HOME</a>|<a href="About.html">ABOUT </a>|<a href="project.html">PROJECTS</a>|<a href="#">CONTACT </a>
          </nav>
        </td>
        </tr>
        </table>
      </header>
       
   <main >
        <p id="contact1"></p>
        <h3 id="heading2"></h3>
      <table class="sendform" >
        <tr>
          <td>
        <form   
        action="https://formspree.io/f/mbjwozgq"
        method="POST">
        <tr>
          <td>
        <label>
          <input placeholder="Username" type="username" name="username">
        </label>
      </td>
    </tr>
    <tr>
      <td>
        <label>
          <input  placeholder="Email"  type="email" name="email">
        </label>
      </tr>
        </td>
    <tr>
      <td>
        <label>
          <textarea placeholder="Message" cols="50" rows="10" name="message"></textarea>
        </label>
      </tr>
    </td>
    <tr>
      <td>
        <button type="submit">Send</button>
      </tr>
    </td>
</form>
      </td>
      </tr>
      <tr>
        <td>
          <p id="contact2"></p>
          <p id="contact3"> </p>
        </td>
      </tr>
      <tr>
        <td>
          <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3564.0607865463467!2d27.86029031504059!3d-26.71050498321508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9459a77f8102e3%3A0x2ac83d31e146fb58!2sVaal%20University%20of%20Technology%20(VUT)!5e0!3m2!1sen!2sza!4v1645568981077!5m2!1sen!2sza" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </td>
      </tr>
      </table>
    </main>

    <script src="./Javascript/Java.js">  </script>

       <footer>
        <table id="FooterTable" class="center" >
          <tr >
            <td >
                <p align="center"> Find me on Linkedin or Email me:<br>
                  <a href="https://www.linkedin.com/in/saraphina-ranoto-1b9443188/" target="_blank">Linkedin</a> <br>
                  saraphinashanell@gmail.com
                 </p>
                  <p align="center">For more information call on the number below:<br>
                    <a href="Make a call 0614135268">0614135268</a></p>
               </td>
          </tr>
        </table>
            </footer>
    </body>

</html>